#############################################################################
# Makefile for building: ZE-WM2400
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 10? 18 11:34:14 2018
# Project:  ZE-WM2400.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.4/include/QtCore' -I'c:/Qt/4.8.4/include/QtGui' -I'c:/Qt/4.8.4/include/QtSql' -I'c:/Qt/4.8.4/include' -I'c:/Qt/4.8.4/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/4.8.4/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.4/lib' -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.4/bin/qmake.exe
IDC           = c:/Qt/4.8.4/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		zeei_wm_home.cpp \
		zeei_wm_dataquery.cpp \
		zeei_wm_init.cpp \
		zeei_wm_setup.cpp \
		wm_setup_das.cpp \
		zeei_wm_db.cpp \
		iconhelper.cpp \
		zeei_wm_sysctrl.cpp \
		zeei_wm_devctrl.cpp \
		oss/thirds/json/json_writer.cpp \
		oss/thirds/json/json_value.cpp \
		oss/thirds/json/json_reader.cpp \
		oss/utils/dsm/dsmuci.cpp \
		oss/utils/dsm/dsmt212.cpp \
		oss/utils/dsm/dsmpub.cpp \
		oss/utils/dsm/dsmdqi_sqlite.cpp \
		oss/utils/dsm/dsmdqi.cpp \
		oss/common/utrace.cpp \
		oss/common/utime.cpp \
		oss/common/ustr.cpp \
		oss/common/ucsv.cpp \
		oss/common/time.c \
		oss/common/loadcsv.cpp \
		oss/utils/udbi/dbcont/dbcont.cpp \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.cpp \
		oss/thirds/sqltie/sqlite3.c \
		global.cpp \
		oss/utils/dsm/dsmdqi_mysql.cpp \
		oss/thirds/qcustomplot/qcustomplot.cpp \
		dbpage.cpp debug/moc_zeei_wm_home.cpp \
		debug/moc_zeei_wm_dataquery.cpp \
		debug/moc_zeei_wm_init.cpp \
		debug/moc_zeei_wm_setup.cpp \
		debug/moc_wm_setup_das.cpp \
		debug/moc_iconhelper.cpp \
		debug/moc_zeei_wm_sysctrl.cpp \
		debug/moc_zeei_wm_devctrl.cpp \
		debug/moc_qcustomplot.cpp \
		debug/moc_dbpage.cpp \
		debug/qrc_image.cpp \
		debug/qrc_qss.cpp
OBJECTS       = debug/main.o \
		debug/zeei_wm_home.o \
		debug/zeei_wm_dataquery.o \
		debug/zeei_wm_init.o \
		debug/zeei_wm_setup.o \
		debug/wm_setup_das.o \
		debug/zeei_wm_db.o \
		debug/iconhelper.o \
		debug/zeei_wm_sysctrl.o \
		debug/zeei_wm_devctrl.o \
		debug/json_writer.o \
		debug/json_value.o \
		debug/json_reader.o \
		debug/dsmuci.o \
		debug/dsmt212.o \
		debug/dsmpub.o \
		debug/dsmdqi_sqlite.o \
		debug/dsmdqi.o \
		debug/utrace.o \
		debug/utime.o \
		debug/ustr.o \
		debug/ucsv.o \
		debug/time.o \
		debug/loadcsv.o \
		debug/dbcont.o \
		debug/dbcontsqlite.o \
		debug/sqlite3.o \
		debug/global.o \
		debug/dsmdqi_mysql.o \
		debug/qcustomplot.o \
		debug/dbpage.o \
		debug/moc_zeei_wm_home.o \
		debug/moc_zeei_wm_dataquery.o \
		debug/moc_zeei_wm_init.o \
		debug/moc_zeei_wm_setup.o \
		debug/moc_wm_setup_das.o \
		debug/moc_iconhelper.o \
		debug/moc_zeei_wm_sysctrl.o \
		debug/moc_zeei_wm_devctrl.o \
		debug/moc_qcustomplot.o \
		debug/moc_dbpage.o \
		debug/qrc_image.o \
		debug/qrc_qss.o
DIST          = 
QMAKE_TARGET  = ZE-WM2400
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ZE-WM2400.exe
DESTDIR_TARGET = debug/ZE-WM2400.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_zeei_wm_home.h ui_zeei_wm_dataquery.h ui_zeei_wm_setup.h ui_wm_setup_das.h ui_zeei_wm_sysctrl.h ui_zeei_wm_devctrl.h ui_dbpage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ZE-WM2400.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.4/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ZE-WM2400.pro

dist:
	$(ZIP) ZE-WM2400.zip $(SOURCES) $(DIST) ZE-WM2400.pro c:/Qt/4.8.4/mkspecs/features/device_config.prf c:/Qt/4.8.4/mkspecs/qconfig.pri c:/Qt/4.8.4/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.4/mkspecs/features/qt_functions.prf c:/Qt/4.8.4/mkspecs/features/qt_config.prf c:/Qt/4.8.4/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.4/mkspecs/features/default_pre.prf c:/Qt/4.8.4/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.4/mkspecs/features/debug.prf c:/Qt/4.8.4/mkspecs/features/debug_and_release.prf c:/Qt/4.8.4/mkspecs/features/default_post.prf c:/Qt/4.8.4/mkspecs/features/win32/default_post.prf c:/Qt/4.8.4/mkspecs/features/build_pass.prf c:/Qt/4.8.4/mkspecs/features/declarative_debug.prf c:/Qt/4.8.4/mkspecs/features/win32/rtti.prf c:/Qt/4.8.4/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.4/mkspecs/features/win32/stl.prf c:/Qt/4.8.4/mkspecs/features/shared.prf c:/Qt/4.8.4/mkspecs/features/warn_on.prf c:/Qt/4.8.4/mkspecs/features/qt.prf c:/Qt/4.8.4/mkspecs/features/win32/thread.prf c:/Qt/4.8.4/mkspecs/features/moc.prf c:/Qt/4.8.4/mkspecs/features/win32/windows.prf c:/Qt/4.8.4/mkspecs/features/resources.prf c:/Qt/4.8.4/mkspecs/features/uic.prf c:/Qt/4.8.4/mkspecs/features/yacc.prf c:/Qt/4.8.4/mkspecs/features/lex.prf c:/Qt/4.8.4/mkspecs/features/include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/zeei_wm_home.o debug/zeei_wm_dataquery.o debug/zeei_wm_init.o debug/zeei_wm_setup.o debug/wm_setup_das.o debug/zeei_wm_db.o debug/iconhelper.o debug/zeei_wm_sysctrl.o debug/zeei_wm_devctrl.o debug/json_writer.o debug/json_value.o debug/json_reader.o debug/dsmuci.o debug/dsmt212.o debug/dsmpub.o debug/dsmdqi_sqlite.o debug/dsmdqi.o debug/utrace.o debug/utime.o debug/ustr.o debug/ucsv.o debug/time.o debug/loadcsv.o debug/dbcont.o debug/dbcontsqlite.o debug/sqlite3.o debug/global.o debug/dsmdqi_mysql.o debug/qcustomplot.o debug/dbpage.o debug/moc_zeei_wm_home.o debug/moc_zeei_wm_dataquery.o debug/moc_zeei_wm_init.o debug/moc_zeei_wm_setup.o debug/moc_wm_setup_das.o debug/moc_iconhelper.o debug/moc_zeei_wm_sysctrl.o debug/moc_zeei_wm_devctrl.o debug/moc_qcustomplot.o debug/moc_dbpage.o debug/qrc_image.o debug/qrc_qss.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_zeei_wm_home.cpp debug/moc_zeei_wm_dataquery.cpp debug/moc_zeei_wm_init.cpp debug/moc_zeei_wm_setup.cpp debug/moc_wm_setup_das.cpp debug/moc_iconhelper.cpp debug/moc_zeei_wm_sysctrl.cpp debug/moc_zeei_wm_devctrl.cpp debug/moc_qcustomplot.cpp debug/moc_dbpage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_zeei_wm_home.cpp debug/moc_zeei_wm_dataquery.cpp debug/moc_zeei_wm_init.cpp debug/moc_zeei_wm_setup.cpp debug/moc_wm_setup_das.cpp debug/moc_iconhelper.cpp debug/moc_zeei_wm_sysctrl.cpp debug/moc_zeei_wm_devctrl.cpp debug/moc_qcustomplot.cpp debug/moc_dbpage.cpp
debug/moc_zeei_wm_home.cpp: zeei_wm_home.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zeei_wm_home.h -o debug/moc_zeei_wm_home.cpp

debug/moc_zeei_wm_dataquery.cpp: oss/common/utime.h \
		dbpage.h \
		global.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/dsm/dsmpub.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		oss/thirds/qcustomplot/qcustomplot.h \
		zeei_wm_dataquery.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zeei_wm_dataquery.h -o debug/moc_zeei_wm_dataquery.cpp

debug/moc_zeei_wm_init.cpp: zeei_wm_init.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zeei_wm_init.h -o debug/moc_zeei_wm_init.cpp

debug/moc_zeei_wm_setup.cpp: iconhelper.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		global.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		zeei_wm_setup.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zeei_wm_setup.h -o debug/moc_zeei_wm_setup.cpp

debug/moc_wm_setup_das.cpp: oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		global.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		wm_setup_das.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wm_setup_das.h -o debug/moc_wm_setup_das.cpp

debug/moc_iconhelper.cpp: iconhelper.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iconhelper.h -o debug/moc_iconhelper.cpp

debug/moc_zeei_wm_sysctrl.cpp: iconhelper.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		global.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		dbpage.h \
		oss/thirds/qcustomplot/qcustomplot.h \
		zeei_wm_sysctrl.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zeei_wm_sysctrl.h -o debug/moc_zeei_wm_sysctrl.cpp

debug/moc_zeei_wm_devctrl.cpp: iconhelper.h \
		zeei_wm_devctrl.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zeei_wm_devctrl.h -o debug/moc_zeei_wm_devctrl.cpp

debug/moc_qcustomplot.cpp: oss/thirds/qcustomplot/qcustomplot.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 oss/thirds/qcustomplot/qcustomplot.h -o debug/moc_qcustomplot.cpp

debug/moc_dbpage.cpp: global.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		oss/thirds/qcustomplot/qcustomplot.h \
		dbpage.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbpage.h -o debug/moc_dbpage.cpp

compiler_rcc_make_all: debug/qrc_image.cpp debug/qrc_qss.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_image.cpp debug/qrc_qss.cpp
debug/qrc_image.cpp: image.qrc \
		res/image/fontawesome-webfont.ttf \
		res/image/bg-brand.png \
		res/image/home/micon01.png \
		res/image/home/micon05.png \
		res/image/home/miconbglf.png \
		res/image/home/micon12.png \
		res/image/home/micon08.png \
		res/image/home/miconbgrt.png \
		res/image/home/micon04.png \
		res/image/home/micon11.png \
		res/image/home/micon07.png \
		res/image/home/tmpic.gif \
		res/image/home/micon03.png \
		res/image/home/micon10.png \
		res/image/home/micon14.png \
		res/image/home/slcbg.jpg \
		res/image/home/micon06.png \
		res/image/home/micon02.png \
		res/image/home/micon13.png \
		res/image/home/micon09.png \
		res/image/home/slcitembg.png
	c:/Qt/4.8.4/bin/rcc.exe -name image image.qrc -o debug/qrc_image.cpp

debug/qrc_qss.cpp: qss.qrc \
		res/qss/psblack.css \
		res/qss/psblack/radiobutton_unchecked_disable.png \
		res/qss/psblack/add_left.png \
		res/qss/psblack/add_top.png \
		res/qss/psblack/add_right.png \
		res/qss/psblack/branch_open.png \
		res/qss/psblack/checkbox_parcial_disable.png \
		res/qss/psblack/checkbox_unchecked_disable.png \
		res/qss/psblack/checkbox_parcial.png \
		res/qss/psblack/calendar_prevmonth.png \
		res/qss/psblack/checkbox_checked.png \
		res/qss/psblack/add_bottom.png \
		res/qss/psblack/radiobutton_checked_disable.png \
		res/qss/psblack/checkbox_unchecked.png \
		res/qss/psblack/radiobutton_unchecked.png \
		res/qss/psblack/calendar_nextmonth.png \
		res/qss/psblack/branch_close.png \
		res/qss/psblack/radiobutton_checked.png \
		res/qss/psblack/checkbox_checked_disable.png
	c:/Qt/4.8.4/bin/rcc.exe -name qss qss.qrc -o debug/qrc_qss.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_zeei_wm_home.h ui_zeei_wm_dataquery.h ui_zeei_wm_setup.h ui_wm_setup_das.h ui_zeei_wm_sysctrl.h ui_zeei_wm_devctrl.h ui_dbpage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_zeei_wm_home.h ui_zeei_wm_dataquery.h ui_zeei_wm_setup.h ui_wm_setup_das.h ui_zeei_wm_sysctrl.h ui_zeei_wm_devctrl.h ui_dbpage.h
ui_zeei_wm_home.h: zeei_wm_home.ui \
		zeei_wm_dataquery.h \
		zeei_wm_setup.h \
		zeei_wm_sysctrl.h \
		zeei_wm_devctrl.h \
		oss/common/utime.h \
		dbpage.h \
		global.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/dsm/dsmpub.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		oss/thirds/qcustomplot/qcustomplot.h \
		iconhelper.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		global.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		iconhelper.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		global.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		dbpage.h \
		oss/thirds/qcustomplot/qcustomplot.h \
		iconhelper.h
	c:/Qt/4.8.4/bin/uic.exe zeei_wm_home.ui -o ui_zeei_wm_home.h

ui_zeei_wm_dataquery.h: zeei_wm_dataquery.ui
	c:/Qt/4.8.4/bin/uic.exe zeei_wm_dataquery.ui -o ui_zeei_wm_dataquery.h

ui_zeei_wm_setup.h: zeei_wm_setup.ui \
		wm_setup_das.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		global.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h
	c:/Qt/4.8.4/bin/uic.exe zeei_wm_setup.ui -o ui_zeei_wm_setup.h

ui_wm_setup_das.h: wm_setup_das.ui
	c:/Qt/4.8.4/bin/uic.exe wm_setup_das.ui -o ui_wm_setup_das.h

ui_zeei_wm_sysctrl.h: zeei_wm_sysctrl.ui
	c:/Qt/4.8.4/bin/uic.exe zeei_wm_sysctrl.ui -o ui_zeei_wm_sysctrl.h

ui_zeei_wm_devctrl.h: zeei_wm_devctrl.ui
	c:/Qt/4.8.4/bin/uic.exe zeei_wm_devctrl.ui -o ui_zeei_wm_devctrl.h

ui_dbpage.h: dbpage.ui
	c:/Qt/4.8.4/bin/uic.exe dbpage.ui -o ui_dbpage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp zeei_wm_home.h \
		zeei_wm_init.h \
		global.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		oss/utils/dsm/dsmdqi_sqlite.h \
		oss/utils/dsm/dsmdqi_mysql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/zeei_wm_home.o: zeei_wm_home.cpp zeei_wm_home.h \
		ui_zeei_wm_home.h \
		zeei_wm_devctrl.h \
		iconhelper.h \
		zeei_wm_dataquery.h \
		oss/common/utime.h \
		dbpage.h \
		global.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/dsm/dsmpub.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		oss/thirds/qcustomplot/qcustomplot.h \
		zeei_wm_setup.h \
		zeei_wm_sysctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zeei_wm_home.o zeei_wm_home.cpp

debug/zeei_wm_dataquery.o: zeei_wm_dataquery.cpp zeei_wm_dataquery.h \
		oss/common/utime.h \
		dbpage.h \
		global.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/dsm/dsmpub.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		oss/thirds/qcustomplot/qcustomplot.h \
		ui_zeei_wm_dataquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zeei_wm_dataquery.o zeei_wm_dataquery.cpp

debug/zeei_wm_init.o: zeei_wm_init.cpp zeei_wm_init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zeei_wm_init.o zeei_wm_init.cpp

debug/zeei_wm_setup.o: zeei_wm_setup.cpp zeei_wm_setup.h \
		iconhelper.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		global.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		ui_zeei_wm_setup.h \
		wm_setup_das.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zeei_wm_setup.o zeei_wm_setup.cpp

debug/wm_setup_das.o: wm_setup_das.cpp wm_setup_das.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		global.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		ui_wm_setup_das.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/wm_setup_das.o wm_setup_das.cpp

debug/zeei_wm_db.o: zeei_wm_db.cpp zeei_wm_db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zeei_wm_db.o zeei_wm_db.cpp

debug/iconhelper.o: iconhelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iconhelper.o iconhelper.cpp

debug/zeei_wm_sysctrl.o: zeei_wm_sysctrl.cpp zeei_wm_sysctrl.h \
		iconhelper.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		global.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		dbpage.h \
		oss/thirds/qcustomplot/qcustomplot.h \
		ui_zeei_wm_sysctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zeei_wm_sysctrl.o zeei_wm_sysctrl.cpp

debug/zeei_wm_devctrl.o: zeei_wm_devctrl.cpp zeei_wm_devctrl.h \
		iconhelper.h \
		ui_zeei_wm_devctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zeei_wm_devctrl.o zeei_wm_devctrl.cpp

debug/json_writer.o: oss/thirds/json/json_writer.cpp oss/thirds/json/json/writer.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json_tool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/json_writer.o oss/thirds/json/json_writer.cpp

debug/json_value.o: oss/thirds/json/json_value.cpp oss/thirds/json/json/assertions.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/writer.h \
		oss/thirds/json/json_batchallocator.h \
		oss/thirds/json/json_internalarray.inl \
		oss/thirds/json/json_internalmap.inl \
		oss/thirds/json/json_valueiterator.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/json_value.o oss/thirds/json/json_value.cpp

debug/json_reader.o: oss/thirds/json/json_reader.cpp oss/thirds/json/json/assertions.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json_tool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/json_reader.o oss/thirds/json/json_reader.cpp

debug/dsmuci.o: oss/utils/dsm/dsmuci.cpp oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dsmuci.o oss/utils/dsm/dsmuci.cpp

debug/dsmt212.o: oss/utils/dsm/dsmt212.cpp oss/utils/dsm/dsmt212.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/common/ustr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dsmt212.o oss/utils/dsm/dsmt212.cpp

debug/dsmpub.o: oss/utils/dsm/dsmpub.cpp oss/utils/dsm/dsmpub.h \
		oss/common/utime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dsmpub.o oss/utils/dsm/dsmpub.cpp

debug/dsmdqi_sqlite.o: oss/utils/dsm/dsmdqi_sqlite.cpp oss/utils/dsm/dsmt212.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/dsm/dsmdqi_sqlite.h \
		oss/utils/dsm/dsmdqi.h \
		global.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dsmdqi_sqlite.o oss/utils/dsm/dsmdqi_sqlite.cpp

debug/dsmdqi.o: oss/utils/dsm/dsmdqi.cpp oss/utils/dsm/dsmdqi.h \
		global.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		oss/utils/dsm/dsmt212.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dsmdqi.o oss/utils/dsm/dsmdqi.cpp

debug/utrace.o: oss/common/utrace.cpp oss/common/utime.h \
		oss/common/upub.h \
		oss/common/utrace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/utrace.o oss/common/utrace.cpp

debug/utime.o: oss/common/utime.cpp oss/common/upub.h \
		oss/common/utime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/utime.o oss/common/utime.cpp

debug/ustr.o: oss/common/ustr.cpp oss/common/upub.h \
		oss/common/ustr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ustr.o oss/common/ustr.cpp

debug/ucsv.o: oss/common/ucsv.cpp oss/common/ucsv.h \
		oss/common/upub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ucsv.o oss/common/ucsv.cpp

debug/time.o: oss/common/time.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/time.o oss/common/time.c

debug/loadcsv.o: oss/common/loadcsv.cpp oss/common/loadcsv.h \
		oss/common/ucsv.h \
		oss/common/upub.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		global.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loadcsv.o oss/common/loadcsv.cpp

debug/dbcont.o: oss/utils/udbi/dbcont/dbcont.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dbcont.o oss/utils/udbi/dbcont/dbcont.cpp

debug/dbcontsqlite.o: oss/utils/udbi/dbcontsqlite/dbcontsqlite.cpp oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/common/utime.h \
		oss/thirds/sqltie/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dbcontsqlite.o oss/utils/udbi/dbcontsqlite/dbcontsqlite.cpp

debug/sqlite3.o: oss/thirds/sqltie/sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/sqlite3.o oss/thirds/sqltie/sqlite3.c

debug/global.o: global.cpp global.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/utils/dsm/dsmdqi.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/global.o global.cpp

debug/dsmdqi_mysql.o: oss/utils/dsm/dsmdqi_mysql.cpp oss/utils/dsm/dsmt212.h \
		oss/utils/dsm/dsmpub.h \
		oss/common/utime.h \
		oss/utils/dsm/dsmdqi_mysql.h \
		oss/utils/dsm/dsmdqi.h \
		global.h \
		oss/utils/dsm/dsmparam.h \
		oss/utils/udbi/dbcont/dbcont.h \
		oss/common/upub.h \
		oss/utils/uio/uiophy_com.h \
		oss/utils/uio/uiophy_io.h \
		oss/utils/uio/uiophy_tcpc.h \
		oss/utils/dsm/dsmuci.h \
		oss/common/utrace.h \
		oss/thirds/json/json/json.h \
		oss/thirds/json/json/autolink.h \
		oss/thirds/json/json/config.h \
		oss/thirds/json/json/value.h \
		oss/thirds/json/json/forwards.h \
		oss/thirds/json/json/reader.h \
		oss/thirds/json/json/features.h \
		oss/thirds/json/json/writer.h \
		oss/common/loadcsv.h \
		oss/common/ucsv.h \
		oss/utils/udbi/dbcontsqlite/dbcontsqlite.h \
		oss/thirds/sqltie/sqlite3.h \
		oss/utils/udbi/mydbcont/mydbcont.h \
		oss/utils/udbi/mydbcont/include/mysql.h \
		oss/utils/udbi/mydbcont/include/mysql_version.h \
		oss/utils/udbi/mydbcont/include/mysql_com.h \
		oss/utils/udbi/mydbcont/include/mysql_time.h \
		oss/utils/udbi/mydbcont/include/my_list.h \
		oss/utils/udbi/mydbcont/include/typelib.h \
		oss/utils/udbi/mydbcont/include/my_alloc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dsmdqi_mysql.o oss/utils/dsm/dsmdqi_mysql.cpp

debug/qcustomplot.o: oss/thirds/qcustomplot/qcustomplot.cpp oss/thirds/qcustomplot/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qcustomplot.o oss/thirds/qcustomplot/qcustomplot.cpp

debug/dbpage.o: dbpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dbpage.o dbpage.cpp

debug/moc_zeei_wm_home.o: debug/moc_zeei_wm_home.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_zeei_wm_home.o debug/moc_zeei_wm_home.cpp

debug/moc_zeei_wm_dataquery.o: debug/moc_zeei_wm_dataquery.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_zeei_wm_dataquery.o debug/moc_zeei_wm_dataquery.cpp

debug/moc_zeei_wm_init.o: debug/moc_zeei_wm_init.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_zeei_wm_init.o debug/moc_zeei_wm_init.cpp

debug/moc_zeei_wm_setup.o: debug/moc_zeei_wm_setup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_zeei_wm_setup.o debug/moc_zeei_wm_setup.cpp

debug/moc_wm_setup_das.o: debug/moc_wm_setup_das.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_wm_setup_das.o debug/moc_wm_setup_das.cpp

debug/moc_iconhelper.o: debug/moc_iconhelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_iconhelper.o debug/moc_iconhelper.cpp

debug/moc_zeei_wm_sysctrl.o: debug/moc_zeei_wm_sysctrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_zeei_wm_sysctrl.o debug/moc_zeei_wm_sysctrl.cpp

debug/moc_zeei_wm_devctrl.o: debug/moc_zeei_wm_devctrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_zeei_wm_devctrl.o debug/moc_zeei_wm_devctrl.cpp

debug/moc_qcustomplot.o: debug/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qcustomplot.o debug/moc_qcustomplot.cpp

debug/moc_dbpage.o: debug/moc_dbpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dbpage.o debug/moc_dbpage.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_image.o debug/qrc_image.cpp

debug/qrc_qss.o: debug/qrc_qss.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qss.o debug/qrc_qss.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

