INPUT(
./release/main.o
./release/zeei_wm_home.o
./release/zeei_wm_init.o
./release/zeei_wm_setup.o
./release/wm_setup_das.o
./release/zeei_wm_db.o
./release/iconhelper.o
./release/zeei_wm_sysctrl.o
./release/zeei_wm_devctrl.o
./release/json_writer.o
./release/json_value.o
./release/json_reader.o
./release/dsmuci.o
./release/dsmt212.o
./release/dsmpub.o
./release/dsmdqi_sqlite.o
./release/dsmdqi.o
./release/utrace.o
./release/utime.o
./release/ustr.o
./release/ucsv.o
./release/time.o
./release/loadcsv.o
./release/dbcont.o
./release/dbcontsqlite.o
./release/sqlite3.o
./release/global.o
./release/dsmdqi_mysql.o
./release/qcustomplot.o
./release/dbpage.o
./release/zeei_wm_dbquery.o
./release/app.o
./release/tcpclient.o
./release/moc_zeei_wm_home.o
./release/moc_zeei_wm_init.o
./release/moc_zeei_wm_setup.o
./release/moc_wm_setup_das.o
./release/moc_iconhelper.o
./release/moc_zeei_wm_sysctrl.o
./release/moc_zeei_wm_devctrl.o
./release/moc_qcustomplot.o
./release/moc_dbpage.o
./release/moc_zeei_wm_dbquery.o
./release/moc_tcpclient.o
./release/qrc_image.o
./release/qrc_qss.o
);
